{
    "name": "reromanlee.BlockyMesher.Editor",
    "rootNamespace": "reromanlee.BlockyMesher.Editor",
    "references": [
        "reromanlee.BlockyMesher",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
